apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'findbugs'

group='com.elevenware'
version='0.1.1-SNAPSHOT'
archivesBaseName='redcorn'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    compile "ch.qos.logback:logback-classic:1.1.2"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.0"
    }
}
apply plugin: 'cobertura'